REACT_APP_APIKEY=AIzaSyDoFaY2elGyQuTnvIBrbeU8uuhInw9vJC0
REACT_APP_AUTHDOMAIN=webshop-noella.firebaseapp.com
REACT_APP_PROJECTID=webshop-noella
REACT_APP_STORAGEBUCKET=webshop-noella.appspot.com
REACT_APP_MESSAGINGSENDERID=1094746890655
REACT_APP_APPID=1:1094746890655:web:128b56c9b026b5f172ddaa
REACT_APP_MEASUREMENTID=G-MCTGQYXD8E

REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js

name: CI

on:
	push:
		branches: [ main ]
	pull_request:
		branches: [ main ]

jobs:
	build:
		runs-on: ubuntu-latest
		env:
			REACT_APP_BACKEND_BASE_URL: https://pietervdh-budget-api.herokuapp.com/api/

		steps:
			- name: Checkout 🛎️
				uses: actions/checkout@v2.3.1

			- name: Install and Build 🔧 
				run: |
					yarn install --frozen-lockfile
					yarn build

			- name: Deploy 🚀
				uses: JamesIves/github-pages-deploy-action@4.1.7
				with:
					branch: gh-pages # The branch the action should deploy to.
					folder: build # The folder the action should deploy.